{
  "name": "eth-code-base",
  "version": "1.0.0",
  "description": "build code base for every ethereum dapp project",
  "repository": "git@github.com:dotrungkien/eth-code-base.git",
  "author": "Do Trung Kien <trungkien.keio@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "./scripts/test.sh --network ganache"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "ganache-cli": "6.1.6",
    "openzeppelin-solidity": "^2.3.0",
    "truffle": "^5.0.12",
    "truffle-assertions": "^0.9.1",
    "truffle-hdwallet-provider": "^1.0.6"
  },
  "devDependencies": {
    "solidity-coverage": "^0.6.7"
  }
}
